# ZoDream.ZipCrack

./: .gitmodules  README.zh.md  license.txt  readme.md
src/: ZoDream.ZipCrack.sln
src/Cracker/: Arguments.cpp  Attack.cpp  Attack.hpp  Cracker.cpp  Cracker.vcxproj  Cracker.vcxproj.filters  Crc32Tab.cpp  Data.cpp  Keys.cpp  KeystreamTab.cpp  MultTab.cpp  Zreduction.cpp  file.cpp  log.cpp  main.cpp  password.cpp  pch.h  zip.cpp
src/Dll/CrackerExe/: Arguments.cpp  Arguments.hpp  ConsoleLogger.cpp  ConsoleLogger.hpp  Cracker.h  CrackerExe.cpp  CrackerExe.vcxproj  CrackerExe.vcxproj.filters  Logger.cpp  Logger.hpp  VirtualTerminalSupport.cpp  log.cpp  log.hpp  types.cpp  types.hpp
src/Dll/cracker/: Arguments.cpp  Attack.cpp  Attack.hpp  CodeConverter.cpp  CodeConverter.hpp  Cracker.cpp  Cracker.hpp  Crc32Tab.cpp  Data.cpp  Export.cpp  Export.hpp  Keys.cpp  KeystreamTab.cpp  Logger.cpp  Logger.hpp  MultTab.cpp  Zreduction.cpp  Zreduction.hpp  cracker.vcxproj  cracker.vcxproj.filters  file.cpp  log.cpp  password.cpp  password.hpp  types.cpp  zip.cpp  zip.hpp
src/ICSharpCode.SharpZipLib/: ICSharpCode.SharpZipLib.csproj
src/ICSharpCode.SharpZipLib/Zip/: ZipFile.cs
src/ZoDream.Shared/: Cracker.cs  Zip.cs  ZoDream.Shared.csproj
src/ZoDream.Shared/CPlus/: Cracker.cs  CrackerNativeMethods.cs  KeyStruct.cs
src/ZoDream.Shared/CSharp/: ArchiveExtractor.cs  Attack.cs  CrackData.cs  Cracker.cs  Crc32Tab.cs  Keys.cs  KeystreamTab.cs  MultTab.cs  Password.cs  PasswordDictionary.cs  PasswordRule.cs  Util.cs  Zip.cs  Zreduction.cs
src/ZoDream.Shared/Converters/: Size.cs
src/ZoDream.Shared/Crack/: Attack.cs  CrackData.cs  Crc32Tab.cs  KeyItem.cs  KeystreamTab.cs  MultTab.cs  Password.cs  Util.cs  Zreduction.cs
src/ZoDream.Shared/Interfaces/: ICracker.cs  IExtractor.cs  ILogger.cs  IPasswordProvider.cs
src/ZoDream.Shared/Loggers/: EventLogger.cs
src/ZoDream.Shared/Models/: FileItem.cs  KeyItem.cs
src/ZoDream.Tests/: CrackTest.cs  DllTest.cs  ZoDream.Tests.csproj
src/ZoDream.ZipCrack/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZoDream.ZipCrack.csproj
src/ZoDream.ZipCrack/Controls/: ConsoleContainer.xaml  ConsoleContainer.xaml.cs  FileInput.xaml  FileInput.xaml.cs  KeyInput.xaml  KeyInput.xaml.cs
src/ZoDream.ZipCrack/Converters/: SizeConverter.cs  ToggleConverter.cs
src/ZoDream.ZipCrack/Skins/: MainSkin.xaml
src/ZoDream.ZipCrack/Strings/: Resource.resx  Resource.zh-CN.resx
src/ZoDream.ZipCrack/Strings/en/: Resources.resw
src/ZoDream.ZipCrack/Strings/zh-Hans/: Resources.resw
src/ZoDream.ZipCrack/Themes/: MainSkin.xaml
src/ZoDream.ZipCrack/Utils/: LocalizedLangExtension.cs
src/ZoDream.ZipCrack/ViewModels/: BindableBase.cs  MainViewModel.commands.cs  MainViewModel.cs  MainViewModel.properties.cs
