<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	 <UseWindowsForms>true</UseWindowsForms>
	 <Version>1.1</Version>
	 <Copyright>Copyright © 2022 zodream.cn</Copyright>
	 <Company>zodream.cn</Company>
	 <Authors>zodream</Authors>
	 <ApplicationIcon>cracker.ico</ApplicationIcon>
	 <Product>Zip Cracker</Product>
	 <Description>基于明文的ZIP密码攻击</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cracker.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="..\x64\Debug\cracker.dll" Link="x64\cracker.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\x86\Debug\cracker.dll" Link="x86\cracker.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="x64\" />
	  <Folder Include="x86\" />
	</ItemGroup>

</Project>
