<Project Sdk="Microsoft.NET.Sdk">
	  <PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		  <LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		 <UseWindowsForms>true</UseWindowsForms>
		 <Version>1.2</Version>
		 <Copyright>Copyright © 2024 zodream.cn</Copyright>
		 <Company>zodream.cn</Company>
		 <Authors>zodream</Authors>
		 <ApplicationIcon>cracker.ico</ApplicationIcon>
		 <Product>Zip Cracker</Product>
		 <Description>基于明文的ZIP密码攻击</Description>
	  </PropertyGroup>

	  <ItemGroup>
		<Compile Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
		<Page Remove="Models\**" />
	  </ItemGroup>

	  <ItemGroup>
		<Content Include="cracker.ico" />
	  </ItemGroup>

	  <ItemGroup>
		<ProjectReference Include="..\ZoDream.Shared\ZoDream.Shared.csproj" />
	  </ItemGroup>
	<Target Name="CopyExtraFiles" AfterTargets="AfterBuild">
		<Message Text="Copying extra files for $(RuntimeIdentifier)($(TargetFramework))... " Importance="high" />
		<Copy SourceFiles="$(SolutionDir)Dll\cracker\bin\x64\$(Configuration)\cracker.dll" DestinationFolder="$(TargetDir)\x64" ContinueOnError="false" />
		<Copy SourceFiles="$(SolutionDir)Dll\cracker\bin\win32\$(Configuration)\cracker.dll" DestinationFolder="$(TargetDir)\x86" ContinueOnError="false" />
	</Target>

</Project>
